{
    "cmake.sourceDirectory": "C:/Users/vangr/projects/AoC25/Day01",
    "files.associations": {
        "string": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp",
        "format": "cpp",
        "xstring": "cpp"
    }
}